NODE_ENV=development
HOST=127.0.0.1
PORT=8443

DB_NAME =vpn-store
DB_URI='postgresql+asyncpg://postgres:1234@localhost:5432/vpn_store'

BOT_TOKEN=8280953299:AAHFRY76FMQt13gXye0AzPWnXttzKmEpYn0
BOT_USERNAME=your_bot_username
WEBHOOK_URL=https://8dc7-2-59-132-124.ngrok-free.app/webhook

LOG_LEVEL=info
LOG_DIR =logs