NODE_ENV=development
HOST=127.0.0.1
PORT=8443

DB_NAME=vpn-store
DB_URI=postgresql+psycopg2://postgres:1234@127.0.0.1:5432/store


BOT_TOKEN=8320705839:AAEzJZ18EXNszHKy3JE0_kg1YKuP8kWZ6WM
BOT_USERNAME=your_bot_username
WEBHOOK_URL=https://d79ea20c6532.ngrok-free.app/webhook

LOG_LEVEL=info
LOG_DIR =logs